<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbn-UO-8s3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--judoPay examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-lM-xVj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="44"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="com.judo.judopaysample.tableviewcellidentifier" textLabel="Sw2-DS-jRp" detailTextLabel="JwE-fr-ajh" style="IBUITableViewCellStyleSubtitle" id="fRt-3J-neQ">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRt-3J-neQ" id="awB-Hl-Zff">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sw2-DS-jRp">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JwE-fr-ajh">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XiU-ZN-f6a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RpH-iB-5Kf"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-cn-vh2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="dxq-f4-2T8">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FOm-Z2-EhH">
                                            <rect key="frame" x="20" y="7" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                            <connections>
                                                <action selector="settingsButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRD-uX-s4Y"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-Q0-r6T">
                                <rect key="frame" x="0.0" y="600" width="600" height="350"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-qH-2Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECURITY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-uk-GbE">
                                                <rect key="frame" x="8" y="8" width="59" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-ZX-sZ9">
                                                <rect key="frame" x="8" y="27" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QDJ-1h-36m"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D Secure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4br-vc-f3V">
                                                <rect key="frame" x="8" y="41" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="imk-n5-uuw">
                                                <rect key="frame" x="543" y="36" width="51" height="31"/>
                                                <connections>
                                                    <action selector="threeDSecureChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yOa-IC-kGK"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Verification Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orn-yh-sbX">
                                                <rect key="frame" x="8" y="80" width="215" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER CARDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-zu-CWz">
                                                <rect key="frame" x="8" y="127" width="85" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-qd-enc">
                                                <rect key="frame" x="543" y="155" width="51" height="31"/>
                                                <connections>
                                                    <action selector="maestroValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LYh-LT-osY"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maestro enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-4w-Zt6">
                                                <rect key="frame" x="8" y="160" width="129" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="81I-Tw-BFb">
                                                <rect key="frame" x="543" y="194" width="51" height="31"/>
                                                <connections>
                                                    <action selector="AMEXValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bqr-Yg-Qkn"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMEX enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFn-ad-Hjb">
                                                <rect key="frame" x="8" y="199" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-sA-ueJ">
                                                <rect key="frame" x="8" y="146" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rMm-x9-jys"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-dF-S5C">
                                                <rect key="frame" x="8" y="246" width="66" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-DV-qhR">
                                                <rect key="frame" x="8" y="265" width="584" height="1"/>
                                                <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zLI-Sq-I1f"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iHK-G0-Qot">
                                                <rect key="frame" x="8" y="278" width="584" height="29"/>
                                                <segments>
                                                    <segment title="GBP"/>
                                                    <segment title="USD"/>
                                                    <segment title="EUR"/>
                                                    <segment title="CAD"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="GM7-ph-Lty"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-jS-3EQ">
                                                <rect key="frame" x="538" y="314" width="54" height="30"/>
                                                <state key="normal" title="Dismiss"/>
                                                <connections>
                                                    <action selector="settingsButtonDismissHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6e-j9-tPc"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-Bt-Yg9">
                                                <rect key="frame" x="543" y="75" width="51" height="31"/>
                                                <connections>
                                                    <action selector="AVSValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7qh-yh-bZR"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imk-n5-uuw" firstAttribute="top" secondItem="XCl-ZX-sZ9" secondAttribute="bottom" constant="8" id="2ZK-6o-Yte"/>
                                            <constraint firstItem="XCl-ZX-sZ9" firstAttribute="top" secondItem="5VG-uk-GbE" secondAttribute="bottom" constant="4" id="2sh-Qo-0yA"/>
                                            <constraint firstItem="kOz-zu-CWz" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="2v2-8p-Ona"/>
                                            <constraint firstItem="fK3-dF-S5C" firstAttribute="top" secondItem="LFn-ad-Hjb" secondAttribute="bottom" constant="26" id="4ZF-8q-6Fh"/>
                                            <constraint firstItem="4br-vc-f3V" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="50I-7R-baO"/>
                                            <constraint firstItem="2pq-DV-qhR" firstAttribute="top" secondItem="fK3-dF-S5C" secondAttribute="bottom" constant="4" id="7Oh-so-gJG"/>
                                            <constraint firstItem="imk-n5-uuw" firstAttribute="centerY" secondItem="4br-vc-f3V" secondAttribute="centerY" id="AMY-jk-AW3"/>
                                            <constraint firstItem="2pq-DV-qhR" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="AOH-vM-Yay"/>
                                            <constraint firstAttribute="trailing" secondItem="cDj-sA-ueJ" secondAttribute="trailing" constant="8" id="CeU-6x-8QE"/>
                                            <constraint firstItem="SR6-qd-enc" firstAttribute="top" secondItem="cDj-sA-ueJ" secondAttribute="bottom" constant="8" id="DLy-UU-YFl"/>
                                            <constraint firstItem="iHK-G0-Qot" firstAttribute="top" secondItem="2pq-DV-qhR" secondAttribute="bottom" constant="12" id="F6L-f4-xrB"/>
                                            <constraint firstItem="cDj-sA-ueJ" firstAttribute="top" secondItem="kOz-zu-CWz" secondAttribute="bottom" constant="4" id="Fjn-qr-pJM"/>
                                            <constraint firstItem="iHK-G0-Qot" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="IdR-lM-59r"/>
                                            <constraint firstAttribute="trailing" secondItem="iHK-G0-Qot" secondAttribute="trailing" constant="8" id="JGs-9m-zlF"/>
                                            <constraint firstItem="gHF-jS-3EQ" firstAttribute="top" secondItem="iHK-G0-Qot" secondAttribute="bottom" constant="8" id="KHq-en-obk"/>
                                            <constraint firstItem="SR6-qd-enc" firstAttribute="centerY" secondItem="kAv-4w-Zt6" secondAttribute="centerY" id="MTC-8N-LvN"/>
                                            <constraint firstItem="kAv-4w-Zt6" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="Mws-pF-5n0"/>
                                            <constraint firstItem="XCl-ZX-sZ9" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="Nl8-ld-dqf"/>
                                            <constraint firstAttribute="trailing" secondItem="iPr-Bt-Yg9" secondAttribute="trailing" constant="8" id="Nwk-Ty-iFG"/>
                                            <constraint firstItem="XCl-ZX-sZ9" firstAttribute="top" secondItem="5VG-uk-GbE" secondAttribute="bottom" constant="4" id="PRg-ap-JkS"/>
                                            <constraint firstItem="cDj-sA-ueJ" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="SWS-Vr-Rs7"/>
                                            <constraint firstAttribute="trailing" secondItem="imk-n5-uuw" secondAttribute="trailing" constant="8" id="Sgf-p8-fYr"/>
                                            <constraint firstItem="5VG-uk-GbE" firstAttribute="top" secondItem="7nI-qH-2Mf" secondAttribute="top" constant="8" id="WHb-Ve-vDX"/>
                                            <constraint firstItem="81I-Tw-BFb" firstAttribute="top" secondItem="SR6-qd-enc" secondAttribute="bottom" constant="8" id="Wjr-Ig-hOg"/>
                                            <constraint firstAttribute="trailing" secondItem="SR6-qd-enc" secondAttribute="trailing" constant="8" id="aHC-D0-JY6"/>
                                            <constraint firstItem="81I-Tw-BFb" firstAttribute="centerY" secondItem="LFn-ad-Hjb" secondAttribute="centerY" id="exs-XQ-nZh"/>
                                            <constraint firstItem="LFn-ad-Hjb" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="g2a-Se-hc9"/>
                                            <constraint firstItem="5VG-uk-GbE" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="gzi-xH-nfg"/>
                                            <constraint firstItem="iPr-Bt-Yg9" firstAttribute="top" secondItem="imk-n5-uuw" secondAttribute="bottom" constant="8" id="lDa-Tq-0Od"/>
                                            <constraint firstItem="iPr-Bt-Yg9" firstAttribute="centerY" secondItem="orn-yh-sbX" secondAttribute="centerY" id="lhS-Bw-XyY"/>
                                            <constraint firstItem="kOz-zu-CWz" firstAttribute="top" secondItem="orn-yh-sbX" secondAttribute="bottom" constant="26" id="rcU-om-h9j"/>
                                            <constraint firstAttribute="trailing" secondItem="gHF-jS-3EQ" secondAttribute="trailing" constant="8" id="v2N-AY-GzL"/>
                                            <constraint firstAttribute="trailing" secondItem="XCl-ZX-sZ9" secondAttribute="trailing" constant="8" id="vFI-by-JBz"/>
                                            <constraint firstItem="orn-yh-sbX" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="xHJ-7x-vPk"/>
                                            <constraint firstAttribute="trailing" secondItem="81I-Tw-BFb" secondAttribute="trailing" constant="8" id="xRu-EK-Sh1"/>
                                            <constraint firstAttribute="bottom" secondItem="gHF-jS-3EQ" secondAttribute="bottom" constant="8" id="xws-qo-lEy"/>
                                            <constraint firstItem="iHK-G0-Qot" firstAttribute="centerX" secondItem="7nI-qH-2Mf" secondAttribute="centerX" id="yMa-Uh-aOh"/>
                                            <constraint firstAttribute="trailing" secondItem="2pq-DV-qhR" secondAttribute="trailing" constant="8" id="z26-SZ-hVe"/>
                                            <constraint firstItem="fK3-dF-S5C" firstAttribute="leading" secondItem="7nI-qH-2Mf" secondAttribute="leading" constant="8" id="zKA-R3-Ypn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nI-qH-2Mf" firstAttribute="leading" secondItem="0SI-Q0-r6T" secondAttribute="leading" id="1VQ-Ka-6rn"/>
                                    <constraint firstAttribute="bottom" secondItem="7nI-qH-2Mf" secondAttribute="bottom" id="7il-QQ-qBv"/>
                                    <constraint firstAttribute="height" constant="350" id="C8Z-fT-GyD"/>
                                    <constraint firstItem="7nI-qH-2Mf" firstAttribute="top" secondItem="0SI-Q0-r6T" secondAttribute="top" id="dgM-ZX-EP7"/>
                                    <constraint firstAttribute="trailing" secondItem="7nI-qH-2Mf" secondAttribute="trailing" id="fFb-iw-8fU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khg-cn-vh2" secondAttribute="bottom" id="C41-4Z-Bg7"/>
                            <constraint firstAttribute="trailing" secondItem="Khg-cn-vh2" secondAttribute="trailing" id="Hho-Pe-2L4"/>
                            <constraint firstItem="5qm-lM-xVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZf-pT-2Yy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0SI-Q0-r6T" secondAttribute="trailing" constant="-20" id="LTh-q3-D2l"/>
                            <constraint firstAttribute="trailing" secondItem="5qm-lM-xVj" secondAttribute="trailing" id="LlU-PE-a8q"/>
                            <constraint firstItem="0SI-Q0-r6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PKh-I2-v54"/>
                            <constraint firstItem="5qm-lM-xVj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="abU-GP-l0H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qm-lM-xVj" secondAttribute="bottom" id="hr6-T1-jWK"/>
                            <constraint firstAttribute="trailing" secondItem="0SI-Q0-r6T" secondAttribute="trailing" id="iM4-KE-thd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0SI-Q0-r6T" secondAttribute="bottom" constant="-350" id="oVg-mT-Df7"/>
                            <constraint firstItem="Khg-cn-vh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgk-rE-QCx"/>
                            <constraint firstItem="0SI-Q0-r6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yWQ-4t-1D2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LTh-q3-D2l"/>
                                <exclude reference="yWQ-4t-1D2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="judoPay examples" id="zc7-jC-8dZ"/>
                    <connections>
                        <outlet property="settingsViewBottomConstraint" destination="oVg-mT-Df7" id="EBs-Es-WFJ"/>
                        <outlet property="tableView" destination="5qm-lM-xVj" id="qqD-ri-0dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="671"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bdu-21-iQY">
            <objects>
                <viewController storyboardIdentifier="detailviewcontroller" id="m3t-Nq-GoD" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ud6-GP-ZI2"/>
                        <viewControllerLayoutGuide type="bottom" id="f0X-Vs-hK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr2-oH-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-e9-Abr">
                                <rect key="frame" x="20" y="74" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-02-17, 13:21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8A-qQ-Z7M">
                                <rect key="frame" x="442" y="32" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.25 GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-4y-Kqx">
                                <rect key="frame" x="510" y="78" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-VS-72y">
                                <rect key="frame" x="20" y="65" width="560" height="1"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bgi-Jx-UuZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRU-8M-zrF">
                                <rect key="frame" x="20" y="111" width="560" height="1"/>
                                <color key="backgroundColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oY3-Cg-NJ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-T8-HdM">
                                <rect key="frame" x="20" y="124" width="560" height="43"/>
                                <string key="text">This is a receipt example showing only the createdAt, amount and currency properties of the receipt object. Please refer to our API Reference Documentation for all the properties you can display.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-xa-hyD">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonHandler:" destination="m3t-Nq-GoD" eventType="touchUpInside" id="N86-M6-dTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-RD-Vka">
                                <rect key="frame" x="20" y="32" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B8A-qQ-Z7M" firstAttribute="trailing" secondItem="zr2-oH-8eg" secondAttribute="trailingMargin" id="0WM-KK-OWo"/>
                            <constraint firstItem="B8A-qQ-Z7M" firstAttribute="centerY" secondItem="SyA-RD-Vka" secondAttribute="centerY" id="2Cx-hq-ZdA"/>
                            <constraint firstItem="8JU-4y-Kqx" firstAttribute="centerY" secondItem="MRK-e9-Abr" secondAttribute="centerY" id="9G5-tJ-c2l"/>
                            <constraint firstItem="0Cl-VS-72y" firstAttribute="trailing" secondItem="zr2-oH-8eg" secondAttribute="trailingMargin" id="9nd-Oz-Obi"/>
                            <constraint firstItem="SyA-RD-Vka" firstAttribute="top" secondItem="ud6-GP-ZI2" secondAttribute="bottom" constant="10" id="BwS-Yv-7xn"/>
                            <constraint firstItem="kRU-8M-zrF" firstAttribute="leading" secondItem="zr2-oH-8eg" secondAttribute="leadingMargin" id="Cwa-pb-VGt"/>
                            <constraint firstItem="kRU-8M-zrF" firstAttribute="top" secondItem="8JU-4y-Kqx" secondAttribute="bottom" constant="12" id="GAf-QF-8MX"/>
                            <constraint firstItem="f0X-Vs-hK7" firstAttribute="top" secondItem="dvZ-xa-hyD" secondAttribute="bottom" constant="20" id="Ggl-Rt-2ez"/>
                            <constraint firstItem="B8A-qQ-Z7M" firstAttribute="centerY" secondItem="SyA-RD-Vka" secondAttribute="centerY" id="H1T-xy-7vx"/>
                            <constraint firstItem="0Cl-VS-72y" firstAttribute="leading" secondItem="zr2-oH-8eg" secondAttribute="leadingMargin" id="JW5-ou-C7U"/>
                            <constraint firstItem="0Cl-VS-72y" firstAttribute="top" secondItem="B8A-qQ-Z7M" secondAttribute="bottom" constant="12" id="MdY-u5-A4d"/>
                            <constraint firstItem="bng-T8-HdM" firstAttribute="trailing" secondItem="zr2-oH-8eg" secondAttribute="trailingMargin" id="QRZ-6u-gqS"/>
                            <constraint firstItem="8JU-4y-Kqx" firstAttribute="trailing" secondItem="zr2-oH-8eg" secondAttribute="trailingMargin" id="WUy-xC-aEx"/>
                            <constraint firstItem="dvZ-xa-hyD" firstAttribute="centerX" secondItem="zr2-oH-8eg" secondAttribute="centerX" id="gI0-cC-JhM"/>
                            <constraint firstItem="MRK-e9-Abr" firstAttribute="top" secondItem="0Cl-VS-72y" secondAttribute="bottom" constant="8" id="hZr-Lb-BZW"/>
                            <constraint firstItem="SyA-RD-Vka" firstAttribute="leading" secondItem="zr2-oH-8eg" secondAttribute="leadingMargin" id="joP-lh-scr"/>
                            <constraint firstItem="B8A-qQ-Z7M" firstAttribute="top" secondItem="ud6-GP-ZI2" secondAttribute="bottom" constant="12" id="k47-N0-vQm"/>
                            <constraint firstItem="MRK-e9-Abr" firstAttribute="leading" secondItem="zr2-oH-8eg" secondAttribute="leadingMargin" id="oZU-1P-ohj"/>
                            <constraint firstItem="kRU-8M-zrF" firstAttribute="trailing" secondItem="zr2-oH-8eg" secondAttribute="trailingMargin" id="sBR-Rb-yRX"/>
                            <constraint firstItem="bng-T8-HdM" firstAttribute="top" secondItem="kRU-8M-zrF" secondAttribute="bottom" constant="12" id="swT-qd-YgW"/>
                            <constraint firstItem="bng-T8-HdM" firstAttribute="leading" secondItem="zr2-oH-8eg" secondAttribute="leadingMargin" id="ywd-Z3-CFz"/>
                            <constraint firstItem="8JU-4y-Kqx" firstAttribute="top" secondItem="0Cl-VS-72y" secondAttribute="bottom" constant="12" id="zTK-ZV-xkM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BwS-Yv-7xn"/>
                                <exclude reference="H1T-xy-7vx"/>
                                <exclude reference="9G5-tJ-c2l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="BwS-Yv-7xn"/>
                                <exclude reference="hZr-Lb-BZW"/>
                                <include reference="H1T-xy-7vx"/>
                                <include reference="9G5-tJ-c2l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="8JU-4y-Kqx" id="rlo-HL-4Bu"/>
                        <outlet property="dateStampLabel" destination="B8A-qQ-Z7M" id="BYg-OD-0vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FP-Xc-EPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRP-WT-Z66">
            <objects>
                <navigationController id="bbn-UO-8s3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0B-e7-3sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sQP-MH-E7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Y-lT-Pca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="671"/>
        </scene>
    </scenes>
</document>
